Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4549
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\DOTween50.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Christian\Documents\Build 4\Station Outbreak Build1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.909186 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1c74 -> priority: 1 
Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.297352 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 4699.
Total: 0.973340 ms (FindLiveObjects: 0.236920 ms CreateObjectMapping: 0.089807 ms MarkObjects: 0.633355 ms  DeleteObjects: 0.012401 ms)

NullReferenceException: Object reference not set to an instance of an object
  at WeaponIconSwitcher.switchImage (Int32 imageIndex) [0x00000] in <filename unknown>:0 
  at WeaponManager.SwitchWeapon (Int32 index) [0x00000] in <filename unknown>:0 
  at WeaponManager.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

